<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <EditTextPreference
            android:defaultValue="true"
            android:key='@string/key_dialNo'
            android:summary="947701583300"
            android:title='@string/title_dialNo'
            />
        <EditTextPreference
            android:defaultValue="true"
            android:key='@string/summary_name'
            android:summary='@string/summary_name'
            android:title="Name"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
        android:summary="@string/summary_developer"
        android:title="Developed By" />
        <Preference
            android:summary="@string/summary_version"
            android:title="Version"
            />
    </PreferenceCategory>

</PreferenceScreen>
